In [105]:
import pandas as pd 
class DataPrepKit:
    def __init__(self,path):
       self.path=path
    def read_path(self):
        path_extension=self.path.split('.')[-1]
        if path_extension=='csv' or path_extension=='txt' or path_extension=='dat' or path_extension=='tsv':
            df=pd.read_csv(self.path)
        elif path_extension == 'xlsx' or path_extension == 'xls' or path_extension =='xlsm' or path_extension =='xlsb' or path_extension =='xltx' or path_extension =='xltm':
            df = pd.read_excel(self.path)
        elif path_extension =='json' or path_extension =='js' or path_extension =='jsonp':
            df=pd.read_json(self.path)
        return df
    def Data_Summary(self,df):
        description=df.describe() 
        print(description)
        data_shape = df.shape 
        print("Number of rows : ", data_shape[0])
        print("Number of Colmns : ", data_shape[1])
        data_types = df.dtypes
        print(data_types)
    def handle_Missing_Values(self,df):
        return df.fillna(0)
    def  Categorical_Data_Encoding(self,df):
        return pd.get_dummies(df)
       
##Replace this path with your path 
path1="C:\\Users\\MRC\\Downloads\\archive\\ds_salaries.csv"
obj=DataPrepKit(path1)
df=obj.read_path()
print(df)
print('Data Summary ')
obj.Data_Summary(df)
handle=obj.handle_Missing_Values(df)
print('Handle Missing Values :')
print(handle)
print('Categorical Encoding: ')
encoding=obj.Categorical_Data_Encoding(df)
print(encoding)

     Unnamed: 0  work_year experience_level employment_type  \
0             0       2020               MI              FT
1             1       2020               SE              FT
2             2       2020               SE              FT
3             3       2020               MI              FT
4             4       2020               SE              FT
..          ...        ...              ...             ...
602         602       2022               SE              FT
603         603       2022               SE              FT
604         604       2022               SE              FT
605         605       2022               SE              FT
606         606       2022               MI              FT

                      job_title  salary salary_currency  salary_in_usd  \
0                Data Scientist   70000             EUR          79833
1    Machine Learning Scientist  260000             USD         260000
2             Big Data Engineer   85000             GBP         109024
3          Product Data Analyst   20000             USD          20000
4     Machine Learning Engineer  150000             USD         150000
..                          ...     ...             ...            ...
602               Data Engineer  154000             USD         154000
603               Data Engineer  126000             USD         126000
604                Data Analyst  129000             USD         129000
605                Data Analyst  150000             USD         150000
606                AI Scientist  200000             USD         200000

    employee_residence  remote_ratio company_location company_size
0                   DE             0               DE            L
1                   JP             0               JP            S
2                   GB            50               GB            M
3                   HN             0               HN            S
4                   US            50               US            L
..                 ...           ...              ...          ...
602                 US           100               US            M
603                 US           100               US            M
604                 US             0               US            M
605                 US           100               US            M
606                 IN           100               US            L

[607 rows x 12 columns]
Data Summary
       Unnamed: 0    work_year        salary  salary_in_usd  remote_ratio
count  607.000000   607.000000  6.070000e+02     607.000000     607.00000
mean   303.000000  2021.405272  3.240001e+05  112297.869852      70.92257
std    175.370085     0.692133  1.544357e+06   70957.259411      40.70913
min      0.000000  2020.000000  4.000000e+03    2859.000000       0.00000
25%    151.500000  2021.000000  7.000000e+04   62726.000000      50.00000
50%    303.000000  2022.000000  1.150000e+05  101570.000000     100.00000
75%    454.500000  2022.000000  1.650000e+05  150000.000000     100.00000
max    606.000000  2022.000000  3.040000e+07  600000.000000     100.00000
Number of rows :  607
Number of Colmns :  12
Unnamed: 0             int64
work_year              int64
experience_level      object
employment_type       object
job_title             object
salary                 int64
salary_currency       object
salary_in_usd          int64
employee_residence    object
remote_ratio           int64
company_location      object
company_size          object
dtype: object
Handle Missing Values :
     Unnamed: 0  work_year experience_level employment_type  \
0             0       2020               MI              FT
1             1       2020               SE              FT
2             2       2020               SE              FT
3             3       2020               MI              FT
4             4       2020               SE              FT
..          ...        ...              ...             ...
602         602       2022               SE              FT
603         603       2022               SE              FT
604         604       2022               SE              FT
605         605       2022               SE              FT
606         606       2022               MI              FT

                      job_title  salary salary_currency  salary_in_usd  \
0                Data Scientist   70000             EUR          79833
1    Machine Learning Scientist  260000             USD         260000
2             Big Data Engineer   85000             GBP         109024
3          Product Data Analyst   20000             USD          20000
4     Machine Learning Engineer  150000             USD         150000
..                          ...     ...             ...            ...
602               Data Engineer  154000             USD         154000
603               Data Engineer  126000             USD         126000
604                Data Analyst  129000             USD         129000
605                Data Analyst  150000             USD         150000
606                AI Scientist  200000             USD         200000

    employee_residence  remote_ratio company_location company_size
0                   DE             0               DE            L
1                   JP             0               JP            S
2                   GB            50               GB            M
3                   HN             0               HN            S
4                   US            50               US            L
..                 ...           ...              ...          ...
602                 US           100               US            M
603                 US           100               US            M
604                 US             0               US            M
605                 US           100               US            M
606                 IN           100               US            L

[607 rows x 12 columns]
Categorical Encoding:
     Unnamed: 0  work_year  salary  salary_in_usd  remote_ratio  \
0             0       2020   70000          79833             0
1             1       2020  260000         260000             0
2             2       2020   85000         109024            50
3             3       2020   20000          20000             0
4             4       2020  150000         150000            50
..          ...        ...     ...            ...           ...
602         602       2022  154000         154000           100
603         603       2022  126000         126000           100
604         604       2022  129000         129000             0
605         605       2022  150000         150000           100
606         606       2022  200000         200000           100

     experience_level_EN  experience_level_EX  experience_level_MI  \
0                  False                False                 True
1                  False                False                False
2                  False                False                False
3                  False                False                 True
4                  False                False                False
..                   ...                  ...                  ...
602                False                False                False
603                False                False                False
604                False                False                False
605                False                False                False
606                False                False                 True

     experience_level_SE  employment_type_CT  ...  company_location_RU  \
0                  False               False  ...                False
1                   True               False  ...                False
2                   True               False  ...                False
3                  False               False  ...                False
4                   True               False  ...                False
..                   ...                 ...  ...                  ...
602                 True               False  ...                False
603                 True               False  ...                False
604                 True               False  ...                False
605                 True               False  ...                False
606                False               False  ...                False

     company_location_SG  company_location_SI  company_location_TR  \
0                  False                False                False
1                  False                False                False
2                  False                False                False
3                  False                False                False
4                  False                False                False
..                   ...                  ...                  ...
602                False                False                False
603                False                False                False
604                False                False                False
605                False                False                False
606                False                False                False

     company_location_UA  company_location_US  company_location_VN  \
0                  False                False                False
1                  False                False                False
2                  False                False                False
3                  False                False                False
4                  False                 True                False
..                   ...                  ...                  ...
602                False                 True                False
603                False                 True                False
604                False                 True                False
605                False                 True                False
606                False                 True                False

     company_size_L  company_size_M  company_size_S
0              True           False           False
1             False           False            True
2             False            True           False
3             False           False            True
4              True           False           False
..              ...             ...             ...
602           False            True           False
603           False            True           False
604           False            True           False
605           False            True           False
606            True           False           False

[607 rows x 190 columns]